{
    "compilerOptions": {
        "rootDir": "src",
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "declaration": true
    },
    "files": [
        "src/Gls.ts",
        "src/Commands/ArrayInitializeCommand.ts",
        "src/Commands/ArrayLengthCommand.ts",
        "src/Commands/BlockEndCommand.ts",
        "src/Commands/BreakCommand.ts",
        "src/Commands/ClassEndCommand.ts",
        "src/Commands/ClassStartCommand.ts",
        "src/Commands/Command.ts",
        "src/Commands/CommandResult.ts",
        "src/Commands/CommandsBag.ts",
        "src/Commands/CommentBlockCommand.ts",
        "src/Commands/CommentBlockEndCommand.ts",
        "src/Commands/CommentBlockStartCommand.ts",
        "src/Commands/CommentDocEndCommand.ts",
        "src/Commands/CommentDocStartCommand.ts",
        "src/Commands/CommentDocTagCommand.ts",
        "src/Commands/CommentLineCommand.ts",
        "src/Commands/ConcatenateCommand.ts",
        "src/Commands/ConstructorEndCommand.ts",
        "src/Commands/ConstructorStartCommand.ts",
        "src/Commands/ContinueCommand.ts",
        "src/Commands/DictionaryContainsKeyCommand.ts",
        "src/Commands/DictionaryKeysCommand.ts",
        "src/Commands/DictionaryNewCommand.ts",
        "src/Commands/DictionaryNewEndCommand.ts",
        "src/Commands/DictionaryNewStartCommand.ts",
        "src/Commands/DictionaryPairCommand.ts",
        "src/Commands/DictionaryTypeCommand.ts",
        "src/Commands/ElseIfStartCommand.ts",
        "src/Commands/ElseStartCommand.ts",
        "src/Commands/EnumCommand.ts",
        "src/Commands/EnumEndCommand.ts",
        "src/Commands/EnumMemberCommand.ts",
        "src/Commands/EnumStartCommand.ts",
        "src/Commands/FileEndCommand.ts",
        "src/Commands/FileStartCommand.ts",
        "src/Commands/ForEachEndCommand.ts",
        "src/Commands/ForEachKeyStartCommand.ts",
        "src/Commands/ForEachPairStartCommand.ts",
        "src/Commands/ForEachStartCommand.ts",
        "src/Commands/ForNumbersEndCommand.ts",
        "src/Commands/ForNumbersStartCommand.ts",
        "src/Commands/FunctionEndCommand.ts",
        "src/Commands/FunctionStartCommand.ts",
        "src/Commands/IfEndCommand.ts",
        "src/Commands/IfStartCommand.ts",
        "src/Commands/ImportCommand.ts",
        "src/Commands/IndexCommand.ts",
        "src/Commands/IsNotNullCommand.ts",
        "src/Commands/IsNullCommand.ts",
        "src/Commands/LambdaBodyCommand.ts",
        "src/Commands/LineResults.ts",
        "src/Commands/ListInitializeCommand.ts",
        "src/Commands/ListLengthCommand.ts",
        "src/Commands/ListPopCommand.ts",
        "src/Commands/ListPushCommand.ts",
        "src/Commands/ListTypeCommand.ts",
        "src/Commands/LiteralCommand.ts",
        "src/Commands/MainEndCommand.ts",
        "src/Commands/MainStartCommand.ts",
        "src/Commands/MathAbsoluteCommand.ts",
        "src/Commands/MemberVariableCommand.ts",
        "src/Commands/MemberVariableDeclareCommand.ts",
        "src/Commands/NativeCallCommand.ts",
        "src/Commands/NotCommand.ts",
        "src/Commands/OperationCommand.ts",
        "src/Commands/OperatorCommand.ts",
        "src/Commands/ParenthesisCommand.ts",
        "src/Commands/PrintCommand.ts",
        "src/Commands/RestParametersCommand.ts",
        "src/Commands/ReturnCommand.ts",
        "src/Commands/StringFormatCommand.ts",
        "src/Commands/StringIndexCommand.ts",
        "src/Commands/StringLengthCommand.ts",
        "src/Commands/SuperConstructorCommand.ts",
        "src/Commands/ThisCommand.ts",
        "src/Commands/TypeCommand.ts",
        "src/Commands/ValueCommand.ts",
        "src/Commands/VariableCommand.ts",
        "src/Commands/VariableInlineCommand.ts",
        "src/Commands/VariableStartCommand.ts",
        "src/Commands/WhileEndCommand.ts",
        "src/Commands/WhileStartCommand.ts",
        "src/Commands/Parameters/Parameter.ts",
        "src/Commands/Parameters/RepeatingParameters.ts",
        "src/Commands/Parameters/Restrictions.ts",
        "src/Commands/Parameters/SingleParameter.ts",
        "src/Conversions/Conversion.ts",
        "src/Conversions/ConversionContext.ts",
        "src/Conversions/GlsParser.ts",
        "src/Languages/Casing/CamelCaseConverter.ts",
        "src/Languages/Casing/CaseStyle.ts",
        "src/Languages/Casing/CaseStyleConverter.ts",
        "src/Languages/Casing/CaseStyleConverterBag.ts",
        "src/Languages/Casing/FileSystemCaseConverter.ts",
        "src/Languages/Casing/NoneConverter.ts",
        "src/Languages/Casing/PackageLowerCaseConverter.ts",
        "src/Languages/Casing/PackageUpperCaseConverter.ts",
        "src/Languages/Casing/PascalCaseConverter.ts",
        "src/Languages/Casing/SnakeCaseConverter.ts",
        "src/Languages/Properties/ArrayProperties.ts",
        "src/Languages/Properties/BooleanProperties.ts",
        "src/Languages/Properties/ClassGenericProperties.ts",
        "src/Languages/Properties/ClassMemberProperties.ts",
        "src/Languages/Properties/ClassMemberVariableProperties.ts",
        "src/Languages/Properties/ClassProperties.ts",
        "src/Languages/Properties/CommentProperties.ts",
        "src/Languages/Properties/ConditionalProperties.ts",
        "src/Languages/Properties/DictionaryProperties.ts",
        "src/Languages/Properties/EnumProperties.ts",
        "src/Languages/Properties/ExceptionProperties.ts",
        "src/Languages/Properties/FunctionProperties.ts",
        "src/Languages/Properties/GeneralProperties.ts",
        "src/Languages/Properties/ImportProperties.ts",
        "src/Languages/Properties/LambdaProperties.ts",
        "src/Languages/Properties/LanguageProperties.ts",
        "src/Languages/Properties/ListProperties.ts",
        "src/Languages/Properties/LoopProperties.ts",
        "src/Languages/Properties/MathProperties.ts",
        "src/Languages/Properties/NativeCallProperties.ts",
        "src/Languages/Properties/NumberProperties.ts",
        "src/Languages/Properties/OperatorProperties.ts",
        "src/Languages/Properties/OutputProperties.ts",
        "src/Languages/Properties/ParameterProperties.ts",
        "src/Languages/Properties/StringFormatProperties.ts",
        "src/Languages/Properties/StringProperties.ts",
        "src/Languages/Properties/StyleProperties.ts",
        "src/Languages/Properties/VariableProperties.ts",
        "src/Languages/CLikeLanguage.ts",
        "src/Languages/CSharp.ts",
        "src/Languages/Java.ts",
        "src/Languages/Language.ts",
        "src/Languages/LanguagesBag.ts",
        "src/Languages/Python.ts",
        "src/Languages/PythonicLanguage.ts",
        "src/Languages/Ruby.ts",
        "src/Languages/TypeScript.ts"
    ]
}
